# yourcareapp

./: settings.gradle
doctors/: build.gradle  google-services.json
doctors/src/main/: AndroidManifest.xml
doctors/src/main/res/drawable/: chat_box_bg.xml  date_time_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_remove_circle_24.xml  ic_group_122.xml  more_btn_background.xml  text_background.xml
doctors/src/main/res/layout/: activity_chat.xml  activity_gqtemplate.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_presciption.xml  activity_register.xml  activity_register_form.xml  activity_start_consultation.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
patients/: build.gradle
patients/src/main/: AndroidManifest.xml
patients/src/main/java/com/example/yourcare/: PatientApp.kt
patients/src/main/java/com/example/yourcare/activities/: BaseActivity.kt  CaseSummaryActivity.kt  CaseSummaryTwoActivity.kt  ChatActivity.kt  CheckoutActivity.kt  ConfirmCaseSummaryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
patients/src/main/java/com/example/yourcare/adapters/: BaseRecyclerAdapter.kt  CaseSummaryAdapter.kt  ChatCaseSummaryAdapter.kt  ChatPatientTextAdapter.kt  ConfirmCaseSummaryAdapter.kt  PrescriptionCheckoutAdapter.kt  PrescriptionListAdapter.kt  SpecialitiesAdapter.kt
patients/src/main/java/com/example/yourcare/delegates/: SpecialQuestionDelegates.kt  SpecialitiesDelegates.kt
patients/src/main/java/com/example/yourcare/dialog/: ConfirmCheckOutDialogFragment.kt  ConfirmDialogFragment.kt
patients/src/main/java/com/example/yourcare/fragments/: BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt
patients/src/main/java/com/example/yourcare/mvp/: AbstractBasePresenter.kt  BasePresenter.kt  CaseSummaryPresenter.kt  CaseSummaryQuestionPresenter.kt  ChatPresenter.kt  CheckoutPresenter.kt  ConfirmCaseSummaryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
patients/src/main/java/com/example/yourcare/mvp/impls/: CaseSummaryPresenterImpl.kt  CaseSummaryQuestionPresenterImpl.kt  ChatPresenterImpl.kt  CheckOutPresenterImpl.kt  ConfirmPatientCaseSummaryImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  RegisterPresenterImpl.kt
patients/src/main/java/com/example/yourcare/mvp/view/: BaseView.kt  CaseSummaryQuestionView.kt  CaseSummaryView.kt  ChatView.kt  CheckOutView.kt  ConfirmCaseSummaryView.kt  LoginView.kt  MainView.kt  MessageView.kt  ProfileView.kt  RegisterView.kt
patients/src/main/java/com/example/yourcare/util/: ExtensionFunctions.kt  SessionManager.kt
patients/src/main/java/com/example/yourcare/view/view/: ConfirmCheckoutDialogView.kt  DialogView.kt
patients/src/main/java/com/example/yourcare/view/viewholders/: BaseSpecialitiesViewHolder.kt  BaseViewHolder.kt  CaseSummaryViewHolder.kt  ChatCaseSummaryViewHolder.kt  ChatPatientViewHolder.kt  ConfirmViewHolder.kt  PrescripeCheckOutViewHolder.kt  PrescriptionViewHolder.kt  SpecialitiesViewHolder.kt
patients/src/main/res/drawable/: address_bg.xml  ic_chat_box.xml  ic_ios_arrow_dropdown.xml  ic_patient_case_saummary_confirmation__1_.xml  ic_prescription_record.xml  ic_send_o.xml  white_roundcorner_background.xml
patients/src/main/res/layout/: activity_casesummary.xml  activity_casesummary_two.xml  activity_chat_patient.xml  activity_checkout.xml  activity_confirm_consultation.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_spinner.xml  dialog_consultation_confirm.xml  dialog_prescription.xml  fragment_home.xml  fragment_message_record.xml  item_chat_doctor_text.xml  item_chat_patient_text.xml  item_consultation_history.xml  item_prescription.xml  item_prescription_list.xml  item_prescription_text.xml  item_recent_doctors.xml  item_show_case_summary.xml  item_special_question.xml  item_specialities.xml
patients/src/main/res/menu/: menu.xml
patients/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml  years_array.xml
patients/src/main/res/values-night/: themes.xml
patients/src/test/java/com/example/yourcare/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/: careApp.kt
shared/src/main/java/com/example/shared/data/model/: AuthenticationModel.kt  AuthenticationModelImpl.kt  BaseModel.kt  YourcareModel.kt  YourcareModelImpl.kt
shared/src/main/java/com/example/shared/data/vos/: CaseSummaryVO.kt  ChatVO.kt  CheckOut.kt  CheckOutVO.kt  Consultation.kt  ConsultationRequest.kt  ConsultationRequestVO.kt  ConsultationVO.kt  DoctorChat.kt  DoctorChatVO.kt  Doctors.kt  DoctorsVO.kt  GeneralQuestionTemplate.kt  GeneralQuestionTemplateVO.kt  MedicineVO.kt  MostUsedMedicine.kt  PatientChat.kt  Patients.kt  PatientsVO.kt  Prescription.kt  RelatedQuestion.kt  RelatedQuestionVO.kt  Routine.kt  SendByVO.kt  Specialities.kt  SpecialitiesVO.kt
shared/src/main/java/com/example/shared/network/: CloudFirestoreImpl.kt  FirebaseApi.kt
shared/src/main/java/com/example/shared/network/auth/: AuthManager.kt  CloudFirestoreImpl.kt  FirebaseApi.kt  FirebaseAuthManager.kt
shared/src/main/java/com/example/shared/persistence/dao/: ConsultationRequestDao.kt  DoctorDao.kt  GeneralQuestionTemplateDao.kt  MedicineDao.kt  PatientDao.kt  SpecilityDao.kt
shared/src/main/java/com/example/shared/persistence/db/: DoctorDB.kt
shared/src/main/java/com/example/shared/persistence/typeconverters/: DoctorTypeConverter.kt  MedicineTypeConverter.kt  PatientTypeConverter.kt  RelatedQuestionTypeConverter.kt  RoutineTypeConverter.kt  SpecialitiesTypeConverter.kt
shared/src/main/java/com/example/shared/util/: constants.kt
yourcare/: build.gradle  google-services.json
yourcare/src/main/: AndroidManifest.xml
(+68 files in other folders)
