<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="@dimen/margin_medium_3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gooddoctor"
            android:scaleType="centerCrop"
            >

        </ImageView>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/currentDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="20dp"
        android:layout_gravity="center_vertical">

    </TextView>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsultationRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/consultation_history_burmese"
    android:textSize="17sp"
    android:layout_margin="@dimen/margin_medium_3"
    >

</TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consultaionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_consultation_history">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>