<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/presciptionToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/give_prescription_mm">

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchMedicine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:layout_below="@id/presciptionToolbar">
    </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchMedicine">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/btnFinishConsultation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/finish_consultation_mm"
        android:textSize="14dp"
        >

    </Button>
</RelativeLayout>