<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/medicalRecordFAB">
            <RelativeLayout
                android:id="@+id/chatContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/briefPatientCaseSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium_3"
                    android:background="@color/white"
                    android:elevation="@dimen/margin_medium_3"
                    app:cardCornerRadius="@dimen/margin_medium_3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="454dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_medium_3"
                                android:text="@string/patient_info"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_xlarge"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/patient_name"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text=":"
                                        android:textAlignment="center"></TextView>

                                    <TextView
                                        android:id="@+id/patientNameChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/user_name"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/birthdate"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text=":"
                                        android:textAlignment="center"></TextView>

                                    <TextView
                                        android:id="@+id/patientBirthdayChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/date"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/height"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text=":"
                                        android:textAlignment="center"></TextView>

                                    <TextView
                                        android:id="@+id/patientHeightChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/sample_height"></TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/blood_type"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text=":"
                                        android:textAlignment="center"></TextView>

                                    <TextView
                                        android:id="@+id/patientBloodChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/blood_type_sample">

                                    </TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/allergy_medicine">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:text=":"
                                        android:textAlignment="center">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/patientAllergyChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="@string/allerfy_medi_sample">

                                    </TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/weight">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:text=":"
                                        android:textAlignment="center">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/patientWeightChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="168 lb">

                                    </TextView>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_xlarge">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginLeft="@dimen/margin_medium_3"
                                        android:text="@string/blood_pressure">

                                    </TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:text=":"
                                        android:textAlignment="center">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/patientBloodPressureChat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="90/50 mmHg">

                                    </TextView>
                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_medium_3"
                                android:layout_marginTop="@dimen/margin_medium_3"
                                android:layout_marginRight="@dimen/margin_medium_3"
                                android:layout_marginBottom="@dimen/margin_medium_4"
                                android:text="@string/medical_info"
                                android:textStyle="bold">

                            </TextView>
                            <!--            Q&A-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCaseSummaryQAChat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/white"
                            android:text="@string/more_mm"
                            android:textColor="@color/text_grey">
                        </Button>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChatDocText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/briefPatientCaseSummary"
                    android:layout_alignParentRight="true">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </ScrollView>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/questionFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chatRelative"
                android:layout_marginLeft="@dimen/margin_medium_4"
                android:layout_marginBottom="@dimen/margin_medium_4"
                android:backgroundTint="@color/light_blue"
                android:text="@string/question_mm"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/prescriptionFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chatRelative"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="@dimen/margin_medium_4"
                android:layout_toRightOf="@+id/questionFAB"
                android:backgroundTint="@color/light_blue"
                android:text="@string/prescription_mm"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/medicalRecordFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chatRelative"
                android:layout_margin="@dimen/margin_medium_4"
                android:layout_toRightOf="@+id/prescriptionFAB"
                android:backgroundTint="@color/light_blue"
                android:text="@string/medical_record_mm"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

            <RelativeLayout
                android:id="@+id/chatRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_medium_4"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_medium_4"
                    android:layout_marginBottom="@dimen/margin_medium_4"
                    android:src="@drawable/ic_group_122">

                </ImageView>

                <EditText
                    android:id="@+id/chatTextWrite"
                    android:layout_width="302dp"
                    android:layout_height="54dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginBottom="@dimen/margin_medium_4"
                    android:background="@drawable/chat_box_bg"
                    android:hint="@string/chat_hint"
                    android:padding="@dimen/margin_medium_4">

                </EditText>

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_medium_4"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_medium_4"
                    android:layout_marginBottom="@dimen/margin_medium_4"
                    android:padding="5dp"
                    android:src="@drawable/ic_send_o">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>