<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/medicineNameDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amoxicillin"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginLeft="@dimen/margin_medium_3">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineNameDialog">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_mm"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:layout_margin="@dimen/margin_medium_3"

                >
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountLayout"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/text_grey"
                android:layout_marginLeft="@dimen/margin_medium_3"
                app:boxCornerRadiusTopStart="@dimen/margin_medium_4"
                app:boxCornerRadiusTopEnd="@dimen/margin_medium_4"
                app:boxCornerRadiusBottomStart="@dimen/margin_medium_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_medium_4"
                app:suffixText="tab"
                android:layout_below="@id/amount">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <!--Spinner-->
            <TextView
                android:id="@+id/dayToDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_to_drink"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_toRightOf="@id/amount"
                android:layout_alignStart="@+id/dayLayout"
                >
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dayLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/text_grey"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                app:boxCornerRadiusTopStart="@dimen/margin_medium_4"
                app:boxCornerRadiusTopEnd="@dimen/margin_medium_4"
                app:boxCornerRadiusBottomStart="@dimen/margin_medium_4"
                app:boxCornerRadiusBottomEnd="@dimen/margin_medium_4"
                android:layout_below="@id/dayToDrink"
                android:layout_toRightOf="@+id/amountLayout">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/dayToDrinkTextField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    >

                </com.google.android.material.textfield.MaterialAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/timesLnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_below="@id/dayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/times_mm"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins">

                </TextView>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_4"
                    >
                    <com.google.android.material.chip.Chip
                        android:id="@+id/morningChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/morning_mm"
                        android:checkable="true"
                        app:chipStartPadding="@dimen/margin_medium_3"
                        app:chipEndPadding="@dimen/margin_medium_3"
                        app:chipCornerRadius="@dimen/margin_medium_4"
                        app:chipStrokeColor="@color/grey"
                        app:chipStrokeWidth="1dp"
                        app:chipBackgroundColor="@color/white"
                        >

                    </com.google.android.material.chip.Chip>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/noonChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/noon_mm"
                        android:checkable="true"
                        app:chipStartPadding="@dimen/margin_medium_3"
                        app:chipEndPadding="@dimen/margin_medium_3"
                        app:chipCornerRadius="@dimen/margin_medium_4"
                        app:chipStrokeColor="@color/grey"
                        app:chipStrokeWidth="1dp"
                        app:chipBackgroundColor="@color/white">

                    </com.google.android.material.chip.Chip>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/nightChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/night_mm"
                        app:chipStartPadding="@dimen/margin_medium_3"
                        app:chipEndPadding="@dimen/margin_medium_3"
                        android:checkable="true"
                        app:chipCornerRadius="@dimen/margin_medium_4"
                        app:chipStrokeColor="@color/grey"
                        app:chipStrokeWidth="1dp"
                        app:chipBackgroundColor="@color/white">

                    </com.google.android.material.chip.Chip>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mealLnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_below="@id/timesLnl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_take_medicine_mm"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins">

                </TextView>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_4"
                    >
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/before_meal_mm"
                        android:checkable="true"
                        app:chipStartPadding="@dimen/margin_medium_3"
                        app:chipEndPadding="@dimen/margin_medium_3"
                        app:chipCornerRadius="@dimen/margin_medium_4"
                        app:chipStrokeColor="@color/grey"
                        app:chipStrokeWidth="1dp"
                        app:chipBackgroundColor="@color/white"
                        >

                    </com.google.android.material.chip.Chip>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after_meal_mm"
                        android:checkable="true"
                        app:chipStartPadding="@dimen/margin_medium_3"
                        app:chipEndPadding="@dimen/margin_medium_3"
                        app:chipCornerRadius="@dimen/margin_medium_4"
                        app:chipStrokeColor="@color/grey"
                        app:chipStrokeWidth="1dp"
                        app:chipBackgroundColor="@color/white">

                    </com.google.android.material.chip.Chip>

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_mm"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                android:layout_below="@+id/mealLnl"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginLeft="@dimen/margin_medium_3"
                >

            </TextView>
            <EditText
                android:id="@+id/remarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginRight="@dimen/margin_medium_3"
                android:layout_below="@id/remark"
                android:minLines="2"
                android:maxLines="50">

            </EditText>
            <Button
                android:id="@+id/btnAddPrescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_mm"
                android:backgroundTint="@color/blue"
                android:layout_below="@id/remarkText"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_medium_3">

            </Button>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>