<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/caseSummaryToolbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/case_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/stateProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/blue"
            app:spb_currentStateNumber="two"
            app:spb_maxStateNumber="two"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/blue"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
             />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRelatedQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_4">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConsultation"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xlarge"
        app:cornerRadius="@dimen/margin_medium_4"
        android:backgroundTint="@color/blue"
        android:text="@string/start_consultation">

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>