<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/confirmToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/user_information">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_patient_case_saummary_confirmation__1_">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_confirm_the_information"
        android:textSize="18sp"
        android:textColor="@color/text_grey"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        >
    </TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_information"
        android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/margin_medium_3"
        android:layout_gravity="center_horizontal"
        >
    </com.google.android.material.button.MaterialButton>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_xxlarge"
        android:paddingRight="@dimen/margin_xxxlarge"
        android:layout_marginTop="@dimen/margin_medium_4">
        <TextView
            android:id="@+id/patientNameTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/patient_name"
            android:textColor="@color/teal_patient"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            >
        </TextView>
        <TextView
            android:id="@+id/patientNameCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/patient_name"
            android:textColor="@color/teal_patient"
            >
        </TextView>

        <!-- Birthday -->
        <TextView
            android:id="@+id/patientBirthdateTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/birthdate"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientNameTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientNameTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/patientBirthdateCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/birthdate"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientNameTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>

        <!-- Height -->
        <TextView
            android:id="@+id/patientHeightTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/height"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientBirthdateTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientBirthdateTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/patientHeightCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/height"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientBirthdateTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>

        <!-- Blood Type -->
        <TextView
            android:id="@+id/bloodTypeTxT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/blood_type"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientHeightTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientHeightTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/bloodTypeCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/blood_type"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/patientHeightTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>

        <!-- Body Weight -->
        <TextView
            android:id="@+id/weightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/weight"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodTypeTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodTypeTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/weightCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/weight"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodTypeTxT"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <!-- Blood Pressure -->
        <TextView
            android:id="@+id/bloodPressureTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/blood_pressure"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/weightTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/weightTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/bloodPressureCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/weight"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/weightTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <!-- Allergic Medicine -->
        <TextView
            android:id="@+id/allergicPillTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/allergy_medicine"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodPressureTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodPressureTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>
        <TextView
            android:id="@+id/allergicPillCfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/weight"
            android:textColor="@color/teal_patient"
            android:layout_below="@id/bloodPressureTxt"
            android:layout_marginTop="@dimen/margin_small"
            >
        </TextView>

    </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_question"
            app:cornerRadius="@dimen/margin_medium_4"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_medium_4">

        </com.google.android.material.button.MaterialButton>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelatedQConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartConsultationRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/start_consultation"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_4"
            android:layout_marginBottom="@dimen/margin_medium_3"
            >

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    </ScrollView>

</LinearLayout>