<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="382dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:text="@string/prescription_mm"
                app:cornerRadius="@dimen/margin_medium_3"
                android:backgroundTint="@color/text_grey">
            </com.google.android.material.button.MaterialButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginRight="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chat_bg"
                android:layout_marginLeft="@dimen/margin_medium_4"
                android:layout_marginRight="@dimen/margin_medium_4">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_4">
                <TextView
                    android:id="@+id/totalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/total"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    >
                </TextView>

                <TextView
                    android:id="@+id/priceTxT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/amount_sample"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"
                    >
                </TextView>
            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginRight="@dimen/margin_medium_3"
                app:cardCornerRadius="@dimen/margin_medium_3"
                android:elevation="@dimen/margin_medium_3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_detail_mm"
                    android:padding="@dimen/margin_medium_3"
                    >

                </TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_mm"
                android:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/margin_medium_4"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginRight="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium_3">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>


</com.google.android.material.card.MaterialCardView>