<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_4"
    android:layout_marginTop="@dimen/margin_medium_4"
    android:layout_marginLeft="@dimen/margin_medium_4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_4"
        android:text="Question"
        android:textSize="16sp"
        android:textColor="@color/text_grey">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium_4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_brightness_1_24">

        </ImageView>

        <EditText
            android:id="@+id/answerS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="16sp">

        </EditText>
    </LinearLayout>

</LinearLayout>